* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

.container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
}

.filter-buttons {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.active {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    color: #fff;
}

.image-container {
    display: flex;
    margin-top: 25px;
    gap: 12px;
    flex-wrap: wrap;


}

.card {
    flex-basis: 300px;
    flex-grow: 0.25;
    background-color: #ddd;
    padding: 4px;
    border-radius: 7px;

}

.card.hide {
    display: none;
}

.card img {
    width: 100%;
    border-radius: 7px 7px 0 0;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 15px 20px 20px;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    color: #444;
}

.card-text {
    font-size: 17px;
    color: #444;

}